version: "3.7"
services:
  react:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi/app:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
  couchr:
    build:
      context: ./couchr/api
      dockerfile: ./Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - ./couchr/api:/app
    depends_on:
      - rabbitmq
  rabbitmq:
    image: rabbitmq:3
  accounts_microservice:
    build:
      context: ./accounts_microservice/api
      dockerfile: ./Dockerfile.dev
    ports:
      - "8100:8000"
    volumes:
      - ./accounts_microservice/api:/app
    depends_on:
      - rabbitmq
  lists_microservice:
    build:
      context: ./lists_microservice/api
      dockerfile: ./Dockerfile.dev
    ports:
      - "8200:8000"
    volumes:
      - ./lists_microservice/api:/app
    depends_on:
      - rabbitmq
  